{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green17\blue237;\red250\green19\blue5;}
{\info
{\title iGame3D ig3d Reference}
{\creatim\yr2010\mo3\dy28\hr4\min27\sec9\timesinceref291464829}}\margl1440\margr1440\vieww11680\viewh8780\viewkind0
\pard\tqr\tx780\tx940\li480\fi-480\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 	Date:	
\b0 March 28, 2010 4:27 AM\

\b 	Topic:	
\b0 iGame3D ig3d Reference\
\
\pard\pardeftab720\sa320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch1"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 ig3d_SetObjectInfo_2s}}
\f1\fs26 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch2"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetObjectMaterialInfo_si_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch3"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetObjectMaterialInfo_sis}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch4"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetObjectMaterialName_sis}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch5"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetObjectBoneInfo_2s6f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch6"}}{\fldrslt \cf2 \ul \ulc2 ig3d_UpdateBones}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch7"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetBonesEulersOnly_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch8"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ReadModelAnimationsFromFile_2si}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch9"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ReadAnimationsFromFileIntoCache_si}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch10"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetAutoBoneUpdating_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch11"}}{\fldrslt \cf2 \ul \ulc2 ig3d_UpdateObjectBonesAtTime_si}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch12"}}{\fldrslt \cf2 \ul \ulc2 ig3d_DeleteObject_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch13"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetObjectBonesList_s_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch14"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetObjectsList__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch15"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetObjectInfo_s_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch16"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetObjectBoneInfo_2s_6f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch17"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetObjectMaterialsList_s_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch18"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetObjectModelPath_s_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch19"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetObjectModelAnimOffset_s_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch20"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetNumberOfTextboxes__i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch21"}}{\fldrslt \cf2 \ul \ulc2 ig3d_DeleteTextbox_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch22"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetTextboxInfo_4i4f2s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch23"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetTextboxInfo_i_3i4f2s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch24"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetParticle_emitterInfo_s_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch25"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetParticle_emitterInfo_2s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch26"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetParticle_emittersList__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch27"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetSamplesList__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch28"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetSound_emittersList__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch29"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetSound_emitterInfo_s_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch30"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetSound_emitterInfo_2s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch31"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetLightInfo_i_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch32"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetLightInfo_is}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch33"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ShowLights_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch34"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetLightConeLength_if}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch35"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetCameraInfo__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch36"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetCameraInfo_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch37"}}{\fldrslt \cf2 \ul \ulc2 ig3d_MoveCameraInDirection_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch38"}}{\fldrslt \cf2 \ul \ulc2 ig3d_RotateCameraAroundMesh_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch39"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetupWindowVisibility_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch40"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetWindowBounds_4i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch41"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetWindowBounds__4i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch42"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ShowWindowTitleBarAndShadow_2b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch43"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetDrawingWindow_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch44"}}{\fldrslt \cf2 \ul \ulc2 ig3d_CopyGLToRevWindow_4i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch45"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetFourViews_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch46"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetGroupsList__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch47"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetGroupInfo_s_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch48"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetGroupInfo_2s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch49"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetSelection__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch50"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetSelection_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch51"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetLevelName_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch52"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SaveLevel_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch53"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetLevelName__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch54"}}{\fldrslt \cf2 \ul \ulc2 ig3d_LoadTexture_s_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch55"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetColorInTexture_s6i_4f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch56"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetTexturesList__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch57"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ScaleAllTexturesDownToWidth_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch58"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ExecuteLuaScript_s_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch59"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ExecuteLua_s_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch60"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetLuaOutput__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch61"}}{\fldrslt \cf2 \ul \ulc2 ig3d_UpdateScript_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch62"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetStateScript__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch63"}}{\fldrslt \cf2 \ul \ulc2 ig3d_BuildQuickTimeMovie_si}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch64"}}{\fldrslt \cf2 \ul \ulc2 ig3d_EndVideoCapturing}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch65"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetElapsedSeconds__f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch66"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetUptime__f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch67"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetPlaneInfo__if}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch68"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetPlaneInfo_if}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch69"}}{\fldrslt \cf2 \ul \ulc2 ig3d_Get3DControllerVisibility__b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch70"}}{\fldrslt \cf2 \ul \ulc2 ig3d_Set3DControllerVisibility_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch71"}}{\fldrslt \cf2 \ul \ulc2 ig3d_Get3DControllerManual__b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch72"}}{\fldrslt \cf2 \ul \ulc2 ig3d_Set3DControllerManual_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch73"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetAuxiliaryBodySize_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch74"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetAuxiliaryBodyPosition_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch75"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetAuxiliaryBodyVisibility_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch76"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ShowGrid_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch77"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetGridColor_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch78"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetPointSize__f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch79"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetPointSize_f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch80"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetLineWidth__f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch81"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetLineWidth_f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch82"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetGLSmoothing_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch83"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetProjection__b5f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch84"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetProjection_b5f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch85"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetBackgroundColor_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch86"}}{\fldrslt \cf2 \ul \ulc2 ig3d_Get2DViewScales__3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch87"}}{\fldrslt \cf2 \ul \ulc2 ig3d_Set2DViewScales_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch88"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetFogInfo_b5f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch89"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetFogInfo__b5f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch90"}}{\fldrslt \cf2 \ul \ulc2 ig3d_Exit}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch91"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ResizeGL}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch92"}}{\fldrslt \cf2 \ul \ulc2 ig3d_DrawGL}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch93"}}{\fldrslt \cf2 \ul \ulc2 ig3d_Idle}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch94"}}{\fldrslt \cf2 \ul \ulc2 ig3d_TellFocus_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch95"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMouseView_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch96"}}{\fldrslt \cf2 \ul \ulc2 ig3d_HandleClick}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch97"}}{\fldrslt \cf2 \ul \ulc2 ig3d_HandleMouseDown}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch98"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMode_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch99"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetMode__i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch100"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ClearScene_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch101"}}{\fldrslt \cf2 \ul \ulc2 ig3d_RebuildMacMenubar}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch102"}}{\fldrslt \cf2 \ul \ulc2 ig3d_AddFileToLoadedList_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch103"}}{\fldrslt \cf2 \ul \ulc2 ig3d_FoolMousePosition_2i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch104"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SaveScreenshot_s2bi}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch105"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetupCollisionWorldFromMesh}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch106"}}{\fldrslt \cf2 \ul \ulc2 ig3d_CreateDirectory_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch107"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetLoadedFilesList__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch108"}}{\fldrslt \cf2 \ul \ulc2 ig3d_IsMouseButtonDown__b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch109"}}{\fldrslt \cf2 \ul \ulc2 ig3d_IsFileWritable_s_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch110"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetNumberOfPolys__i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch111"}}{\fldrslt \cf2 \ul \ulc2 ig3d_Get3DPositionFrom2DCoordinates_2ib_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch112"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetScreenBounds__2i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch113"}}{\fldrslt \cf2 \ul \ulc2 ig3d_RotatePointAroundPoint_9f_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch114"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMeshTool_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch115"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMeshAutoAligning_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch116"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMeshAlignmentSize_f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch117"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetBackfaceCulling_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch118"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMeshZBuffering_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch119"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SelectWholeMesh}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch120"}}{\fldrslt \cf2 \ul \ulc2 ig3d_InvertMeshSelection}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch121"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SelectConnectedMesh}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch122"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SelectUnclosedEdges}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch123"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SelectAVisibleVertex__b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch124"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetPathsList__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch125"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetPathInfo_i_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch126"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetPathInfo_is}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch127"}}{\fldrslt \cf2 \ul \ulc2 ig3d_AddToPath_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch128"}}{\fldrslt \cf2 \ul \ulc2 ig3d_CreatePath_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch129"}}{\fldrslt \cf2 \ul \ulc2 ig3d_DeletePath_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch130"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetPathName_is}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch131"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetPathsVisible_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch132"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetMeshMaterialsList__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch133"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetCurrentMaterialNumber__i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch134"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetCurrentMaterialNumber_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch135"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetMeshMaterialInfo_i_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch136"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMeshMaterialInfo_is}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch137"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMeshMaterialName_is}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch138"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMaterialForSelectedMesh_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch139"}}{\fldrslt \cf2 \ul \ulc2 ig3d_CreateMaterial_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch140"}}{\fldrslt \cf2 \ul \ulc2 ig3d_DeleteMaterial_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch141"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SelectMeshOfMaterial_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch142"}}{\fldrslt \cf2 \ul \ulc2 ig3d_CombineEqualMeshMaterials}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch143"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetMesh_tagsList__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch144"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetDefaultMesh_tag_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch145"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMesh_tagVisibility_ib}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch146"}}{\fldrslt \cf2 \ul \ulc2 ig3d_AddToMesh_tag_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch147"}}{\fldrslt \cf2 \ul \ulc2 ig3d_RemoveFromMesh_tag_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch148"}}{\fldrslt \cf2 \ul \ulc2 ig3d_CreateMesh_tag_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch149"}}{\fldrslt \cf2 \ul \ulc2 ig3d_DeleteMesh_tag_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch150"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMesh_tagName_is}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch151"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SelectMesh_tagVertices_ib}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch152"}}{\fldrslt \cf2 \ul \ulc2 ig3d_MakeBoneFromVertex_2s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch153"}}{\fldrslt \cf2 \ul \ulc2 ig3d_AttachVertexToBone_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch154"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SelectMeshAttachedToBone_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch155"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SelectMeshBone_s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch156"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetMeshBonesList__s}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch157"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMeshBoneRotationAndScale_s6f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch158"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ClusterMeshBones}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch159"}}{\fldrslt \cf2 \ul \ulc2 ig3d_LoadMesh_sf_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch160"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SaveMesh_sf_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch161"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SaveMeshAsWTF_sf}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch162"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SaveMeshAsOBJ_sf}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch163"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SaveMeshAs3DS_sf}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch164"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetMatchingUVSizesForMesh_fb3f_2f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch165"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GenerateAndApplyMeshUVMapping_5fb3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch166"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GenerateAndApplyMeshCylindricUVMapping}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch167"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ScaleUVMapping_2f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch168"}}{\fldrslt \cf2 \ul \ulc2 ig3d_OffsetUVMapping_2f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch169"}}{\fldrslt \cf2 \ul \ulc2 ig3d_MakeInvisible}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch170"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ShowAll}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch171"}}{\fldrslt \cf2 \ul \ulc2 ig3d_HideFaces_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch172"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetFacePos_b3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch173"}}{\fldrslt \cf2 \ul \ulc2 ig3d_MeshSetFacing_b3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch174"}}{\fldrslt \cf2 \ul \ulc2 ig3d_InvertMeshFaces}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch175"}}{\fldrslt \cf2 \ul \ulc2 ig3d_MeshFaceAwayFromCamera}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch176"}}{\fldrslt \cf2 \ul \ulc2 ig3d_RemoveDoubleSidedFacesAndFixFacings}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch177"}}{\fldrslt \cf2 \ul \ulc2 ig3d_PushMeshToUndoCache}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch178"}}{\fldrslt \cf2 \ul \ulc2 ig3d_MeshUndo}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch179"}}{\fldrslt \cf2 \ul \ulc2 ig3d_RotateSelectedMesh_6f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch180"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMeshPosition_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch181"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SetMeshPositionNoUndo_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch182"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ScaleSelectedMesh_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch183"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ScaleSelectedMeshTo_3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch184"}}{\fldrslt \cf2 \ul \ulc2 ig3d_MirrorSelectedMesh_3i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch185"}}{\fldrslt \cf2 \ul \ulc2 ig3d_MagicCatch_fb}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch186"}}{\fldrslt \cf2 \ul \ulc2 ig3d_PolyReductionDownToVertexCount_i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch187"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetMeshBounds__6f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch188"}}{\fldrslt \cf2 \ul \ulc2 ig3d_GetMeshCentroid__3f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch189"}}{\fldrslt \cf2 \ul \ulc2 ig3d_IsolatedTriangles}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch190"}}{\fldrslt \cf2 \ul \ulc2 ig3d_NoBendingTriangles}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch191"}}{\fldrslt \cf2 \ul \ulc2 ig3d_RemoveDuplicateEdges}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch192"}}{\fldrslt \cf2 \ul \ulc2 ig3d_AlignMesh}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch193"}}{\fldrslt \cf2 \ul \ulc2 ig3d_MakeMeshSmoothShaded_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch194"}}{\fldrslt \cf2 \ul \ulc2 ig3d_DeleteMesh_b}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch195"}}{\fldrslt \cf2 \ul \ulc2 ig3d_ExtrudeSelectedMesh_fb}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch196"}}{\fldrslt \cf2 \ul \ulc2 ig3d_CreateMeshFromImage_s2f2i}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch197"}}{\fldrslt \cf2 \ul \ulc2 ig3d_DuplicateMesh}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch198"}}{\fldrslt \cf2 \ul \ulc2 ig3d_CombineSelectedMeshOverlaps_f}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///ig3d_mac_xcode/Data/Help/referencecontent.html#anch199"}}{\fldrslt \cf2 \ul \ulc2 ig3d_SubdivideMesh}}\cf2 \ul \ulc2 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs64 \cf0 \ulnone iGame3D Lua command reference 
\b0\fs32 \uc0\u8232 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs48 \cf0 Object and object bone operations: 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_SetObjectInfo_2s
\b0  (objName, info) \uc0\u8232 Sets the name, position, orientation and size of object objName to info. info is a 4-line string. Line 1: Name, Line 2: Position (x,y,z), Line 3: Orientation (xa, ya, za), Line 4: Size (x-percent, y-percent, z-percent) \u8232 \u8232 
\b ig3d_GetObjectMaterialInfo_si_s
\b0  (objName, materialNumber):(materialInfo) \uc0\u8232 Returns a line-delimited list of material settings of material materialNumber of object objName. This is documented in detail elsewhere in this document. Search for "Material instruction reference".\u8232 \u8232 
\b ig3d_SetObjectMaterialInfo_sis
\b0  (objName, matNumber, materialInfo) \uc0\u8232 Sets the material settings of material matNumber of object objName to materialInfo. The specs for materialInfo are documented elsewhere in this document. Search for "Material instruction reference".\u8232 \u8232 
\b ig3d_SetObjectMaterialName_sis
\b0  (objName, matNumber, newMatName) \uc0\u8232 Sets the name of material matNumber of object objName to newMatName\u8232 \u8232 
\b ig3d_SetObjectBoneInfo_2s6f
\b0  (objName, boneName, x,y,z, xa,ya,za) \uc0\u8232 Sets the bone transformation of bone boneName of object objName. x,y,z makes up the position offset and xa,ya,za the change of orientation.\u8232 \u8232 
\b ig3d_UpdateBones
\b0  () \uc0\u8232 \cf3 OBSOLETE REV EXTERNAL FEATURE!!!\cf0  Tells the external that one or more bones have been modified. In turn the external sends a "selectBone boneName" message back to the rev stack just like it would when you clicked an object bone in sceletal animation mode.\uc0\u8232 \u8232 
\b ig3d_SetBonesEulersOnly_s
\b0  (objName) \uc0\u8232 Translates the current bone rotation matrix of each bone in object objName into euler angles, so you get correct values when calling ig3d_GetObjectBoneInfo_2s_6f.\u8232 \u8232 
\b ig3d_ReadModelAnimationsFromFile_2si
\b0  (objName, fileName, offset) \uc0\u8232 This loads the sceletal animations from a file fileName (full path) and attaches them to object objName. You specify a byte offset into the file at which the animation data begins with the offset parameter. (0 means at the beginning of the file). \u8232 \u8232 
\b ig3d_ReadAnimationsFromFileIntoCache_si
\b0  (fileName, offset) \uc0\u8232 This loads the sceletal animations from a file fileName (full path) into the animation cache. Each object can use the animations from the cache when an animation of the same name is not specified in the model itself. Using animations from the cache on a model with a different bone set will most likely cause a crash, so be careful. You specify a byte offset into the file at which the animation data begins with the offset parameter. (0 means at the beginning of the file). \u8232 \u8232 
\b ig3d_SetAutoBoneUpdating_b
\b0  (autoUpdate) \uc0\u8232 If autoUpdate is true, then sceletal animations of objects will also run in editing and animation mode, so you can preview them outside of play-testing.\u8232 \u8232 
\b ig3d_UpdateObjectBonesAtTime_si
\b0  (objName, msecs) \uc0\u8232 Positions and rotates the bones of object objName according to a given moment in its current animation. The moment is msecs milliseconds after start of animation.\u8232 \u8232 
\b ig3d_DeleteObject_i
\b0  (objNumber) \uc0\u8232 Deletes object of number objNumber. This number is equivalent to the line number an object appears at in ig3d_GetObjectList__s.\u8232 \u8232 
\b ig3d_GetObjectBonesList_s_s
\b0  (objName):(boneList) \uc0\u8232 Returns a line-delimited list of the bones of object objName.\u8232 \u8232 
\b ig3d_GetObjectsList__s
\b0  ():(objectList) \uc0\u8232 Returns a line-delimited list of the names of all objects in the scene.\u8232 \u8232 
\b ig3d_GetObjectInfo_s_s
\b0  (objName):(info) \uc0\u8232 Returns the name, position, orientation and size of object objName. The return value is formatted in the same way as the info parameter of ig3d_SetObjectInfo_2s\u8232 \u8232 
\b ig3d_GetObjectBoneInfo_2s_6f
\b0  (objName, boneName):(x,y,z, xa,ya,za) \uc0\u8232 This returns the current transformation of bone boneName of object objName. The return value is a string containing 6 floats: change of position (x,y,z) and orientation (xa,ya,za). \u8232 \u8232 
\b ig3d_GetObjectMaterialsList_s_s
\b0  (objName):(materialList) \uc0\u8232 Returns a line-delimited list of the bones of object objName.\u8232 \u8232 
\b ig3d_GetObjectModelPath_s_s
\b0  (objName):(modelPath) \uc0\u8232 Returns the path of the model file that object objName is using.\u8232 \u8232 
\b ig3d_GetObjectModelAnimOffset_s_i
\b0  (objName):(offset) \uc0\u8232 Returns the offset of the #Animations: chunk inside the model file of object objName. The first char in the file is number 0. Typical use of this is an animation editor that saves custom animations to model files. This makes it more comfortable to find the place to store the animations.\u8232 \

\b\fs48 Textbox operations: 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetNumberOfTextboxes__i
\b0  ():(numBoxes) \uc0\u8232 Returns the total number of text boxes present in the scene.\u8232 \u8232 
\b ig3d_DeleteTextbox_i
\b0  (textboxNumber) \uc0\u8232 Deletes textbook textboxNumber.\u8232 \u8232 
\b ig3d_SetTextboxInfo_4i4f2s
\b0  (textboxNumber, fontSize, left,top, r,g,b,a, fontName, text) \uc0\u8232 Sets properties of text box textboxNumber to the given values where fontSize is the text size, left,top the position of the topleft corner of the text box, r,g,b,a the red, green, blue and alpha components of the text color, fontName the name of the font to be used (see loadFont(...) in the scripting help) and text the content of the text box.\u8232 \u8232 
\b ig3d_GetTextboxInfo_i_3i4f2s
\b0  (textboxNumber):(fontSize, left,top, r,g,b,a, fontName, text) \uc0\u8232 Returns the properties of text box textboxNumber where fontSize is the text size, left,top the position of the topleft corner of the text box, r,g,b,a the red, green, blue and alpha components of the text color, fontName the name of the font to be used (see loadFont(...) in the scripting help) and text the content of the text box.\u8232 \

\b\fs48 Particle emitter operations: 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetParticle_emitterInfo_s_s
\b0  (emitterName):(emtInfo) \uc0\u8232 Returns the particle emitter info of emitter emitterInfo. The format of the return value is discribed in detail elsewhere in this document. Search for "Particle emitter instruction reference".\u8232 \u8232 
\b ig3d_SetParticle_emitterInfo_2s
\b0  (emitterName, emtInfo) \uc0\u8232 Sets the emitter info of particle emitter emitterName to emtInfo. The format of emtInfo is discribed in detail elsewhere in this document. Search for "Particle emitter instruction reference".\u8232 \u8232 
\b ig3d_GetParticle_emittersList__s
\b0  ():(emtList) \uc0\u8232 Returns a line-delimited list of all particle emitters in the scene.\u8232 \

\b\fs48 Sounds and sound emitter operations: 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetSamplesList__s
\b0  ():(samplesList) \uc0\u8232 Returns a line-delimited list of all loaded sound files.\u8232 \u8232 
\b ig3d_GetSound_emittersList__s
\b0  ():(sndEmtList) \uc0\u8232 Returns a line-delimited list of all sound emitters in the scene.\u8232 \u8232 
\b ig3d_GetSound_emitterInfo_s_s
\b0  (emtName):(emitterInfo) \uc0\u8232 This will return the information of sound emitter emtName. That is a 5-line string. Line 1: Name, Line 2: relative path to assigned sound sample file, Line 3: Position (x,y,z), Line 4: Volume (in ), Line 5: looped or unlooped (true/false) \u8232 \u8232 
\b ig3d_SetSound_emitterInfo_2s
\b0  (emtName, emitterInfo) \uc0\u8232 This sets the information of sound emitter emtName to emitterInfo. See ig3d_GetSound_emitterInfo_s_s for a detailed description of the format of emitterInfo.\u8232 \

\b\fs48 Light operations 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetLightInfo_i_s
\b0  (lightNumber):(lightInfo) \uc0\u8232 Returns the light information for light number lightNumber which ranges from 1 to 8. This information is 7-line string. Line 1: on/off (true/false), Line 2: light position in homogenous coordinates (x,y,z,w). Line 3: Ambient (r,g,b,a), Line 4: Diffuse (r,g,b,a), Line 5: Specular (r,g,b,a), Line 6: Spotlight data (direction x,y,z, cutoff angle, exponent). Line 7: Attenuation factors (constant, linear, quadratic). See any OpenGL documentation for help and default values of these light settings. \u8232 \u8232 
\b ig3d_SetLightInfo_is
\b0  (lightNumber, lightInfo) \uc0\u8232 Sets the light information of light number lightNumber to lightInfo. The format of lightInfo is discribed in ig3d_GetLightInfo_i_s\u8232 \u8232 
\b ig3d_ShowLights_b
\b0  (show) \uc0\u8232 If show is set to true, some auxiliary graphics are displayed at the positions of active lights while editing. If set to false, these will be hidden\u8232 \u8232 
\b ig3d_SetLightConeLength_if
\b0  (lightNumber, length) \uc0\u8232 This is used to set the length of the auxiliary cones that can be displayed for active spotlights in editing mode. lightNumber is a number from 1 to 8 telling which light you are talking about and length is that length of the cone. It's really just for more convenient editing and won't effect the light appearance.\u8232 \

\b\fs48 Camera 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetCameraInfo__s
\b0  ():(camData) \uc0\u8232 Returns the position and orientation of the camera in a string. This string contains two lines. Line 1: Position (x,y,z), Line 2: Orientation (xa, ya, za) \u8232 \u8232 
\b ig3d_SetCameraInfo_s
\b0  (camData) \uc0\u8232 Sets the camera position and orientation to camData. The formatting is the same as the one of the return value of ig3d_GetCameraInfo__s\u8232 \u8232 
\b ig3d_MoveCameraInDirection_3f
\b0  (dx, dy, dz) \uc0\u8232 Moves the camera by dx units on the x-axis, dy on the y and dz on the z.\u8232 \u8232 
\b ig3d_RotateCameraAroundMesh_3f
\b0  (xa, ya, za) \uc0\u8232 Rotates the camera around the center of the selected mesh by xa, ya, za degrees and then makes the camera look at that selection. This can be used to create a spectator view.\u8232 \

\b\fs48 Window 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_SetupWindowVisibility_b
\b0  (show) \uc0\u8232 If show is true, the OpenGL window is shown, otherwise it will be hidden.\u8232 \u8232 
\b ig3d_SetWindowBounds_4i
\b0  (left, top, right, bottom) \uc0\u8232 Sets the bounding rectangle of the OpenGL window using global screen coordinates left, top, right, bottom.\u8232 \u8232 
\b ig3d_GetWindowBounds__4i
\b0  ():(left, top, right, bottom) \uc0\u8232 Returns the bounding rectangle of the OpenGL window.\u8232 \u8232 
\b ig3d_ShowWindowTitleBarAndShadow_2b
\b0  (visibility) \uc0\u8232 If visibility is true, the OpenGL window gets a title bar and a shadow, otherwise, title bar will be hidden and shadowing disabled. (Useful to make an "in-stack" window). This feature works on Mac OS X only. \u8232 \u8232 
\b ig3d_SetDrawingWindow_s
\b0  (windowName) \uc0\u8232 \cf3 OBSOLETE REV EXTERNAL FEATURE!!!\cf0  In case you want to draw the OpenGL scene to a rev window as well, you can tell the external the name of a rev window you would like to draw to. The actual drawing is then performed by ig3d_CopyGLToRevWindow_4i\uc0\u8232 \u8232 
\b ig3d_CopyGLToRevWindow_4i
\b0  (left, top, right, bottom) \uc0\u8232 This copies the OpenGL scene to the rev window specified by ig3d_SetDrawingWindow_s. You have to specify the rectangle left, top, right, bottom (in local coordinates of the window) where it should be drawn. Use this command with care, rev is often updating its internal window data structures when controls are added, pointer tool is chosen etc., which requires you to call ig3d_SetDrawingWindow_s again before drawing or rev will crash! \u8232 \u8232 
\b ig3d_SetFourViews_b
\b0  (fourViews) \uc0\u8232 If you set fourViews to true, the 3D scene window will be devided into 4 parts: One 3D view and three 2D views. This makes sense in mesh editing and is rather useless in game mode. If you set it to false there is only the one 3D view. This is the default setting.\u8232 \

\b\fs48 Groups and entity selection 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetGroupsList__s
\b0  ():(groupList) \uc0\u8232 Returns a line-delimited list of all groups and their members in the scene. Members are preceded by a minus sign. Since groups can be members of another group and in turn have members, multiple minus signs indicate the depth of a member inside the group hierarchy. A group without a preceding minus sign is a top-level group.\u8232 \u8232 
\b ig3d_GetGroupInfo_s_s
\b0  (groupName):(groupData) \uc0\u8232 This will return a 3-line information string about group groupName. Line 1: Group name, Line 2: position (x,y,z), Line 3: orientation (xa,ya,za). Position and Orientation values are averaged from the group members. You can find group members of a group by calling ig3d_GetGroupsList__s which returns the complete group hierarchy. \u8232 \u8232 
\b ig3d_SetGroupInfo_2s
\b0  (groupName):(groupData) \uc0\u8232 This sets the group information of group groupName to groupData. For the format check out ig3d_GetGroupInfo_s_s.\u8232 \u8232 
\b ig3d_GetSelection__s
\b0  ():(entityList) \uc0\u8232 Returns a line-delimited list of all selected entities in the scene each line representing an entity. If there is just one word other than the following keywords, then it is the name of an object. Other entities are preceded by one of these keywords: "light", "sound", "particle" or "player". "light" is always followed by the light number, "sound" and "particle" are followed by the emitter name, "player" stands for the camera and nothing else follows in the line.\u8232 \u8232 
\b ig3d_SetSelection_s
\b0  (entityList) \uc0\u8232 This allows you to manually select entities in the scene (reflected by the white bounding boxes). The format of entityList is described in ig3d_GetSelection__s. The new selection will replace the old one, thus any objects you don't include in your list will become unselected.\u8232 \

\b\fs48 Level 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_SetLevelName_s
\b0  (levelName) \uc0\u8232 This sets the current level name. This will replace the name returned by ig3d_GetLevelName__s. It could be used to specify a default level name or in a "Save as..." functionality, where you would first set the level name and then save the level.\u8232 \u8232 
\b ig3d_SaveLevel_s
\b0  (levelName) \uc0\u8232 Saves the current scene to a folder levelName relative to the iGame3D directory. The mesh will also be saved (it will save to the last loaded mesh model file or create one if none exists). \u8232 \u8232 
\b ig3d_GetLevelName__s
\b0  ():(levelName) \uc0\u8232 Returns the name of the currently loaded level. The returned string will be empty, if no level has been loaded before.\u8232 \

\b\fs48 Textures 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_LoadTexture_s_b
\b0  (fileName):(success) \uc0\u8232 Loads the texture from file fileName. This path is relative to the iGame3D directory. (only files within the iGame3D folder hierarchy are allowed). If loading succeeded, true will be returned, otherwise false if something went wrong. \u8232 \u8232 
\b ig3d_GetColorInTexture_s6i_4f
\b0  (texFile, left, top, right, bottom, x, y):(r, g, b, a) \uc0\u8232 This lets you determine the color at a specified pixel position x,y in a texture texFile (local to iGame3D directory). The texture will (virtually) be scaled to left, top, right, bottom first, then the color at a position inside that rect will be looked up. (Can be used for color picking, which appears to be buggy in rev). \u8232 \u8232 
\b ig3d_GetTexturesList__s
\b0  ():(list) \uc0\u8232 Returns a line-delimited list of the loaded textures.\u8232 \u8232 
\b ig3d_ScaleAllTexturesDownToWidth_i
\b0  (widthInPixels) \uc0\u8232 This will iterate through all textures in memory and scale them down, so that the width is equal to widthInPixels. The aspect ratio is kept. Widths and heights of textures are assumed to be powers of two, results on textures with different dimensions are undefined. This is a useful feature for low-end GPUs.\u8232 \

\b\fs48 Lua scripting 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_ExecuteLuaScript_s_i
\b0  (fileName):(result) \uc0\u8232 This executes a LUA script stored in file fileName (full path). If the file was not found, this will return 0, otherwise 1. Result type is integer because other result codes may be implemented later. \u8232 \u8232 
\b ig3d_ExecuteLua_s_i
\b0  (text):(result) \uc0\u8232 This executes a LUA script directly parsed as a string in text. The return value is the same as in ig3d_ExecuteLuaScript_s_i\u8232 \u8232 
\b ig3d_GetLuaOutput__s
\b0  ():(output) \uc0\u8232 \cf3 OBSOLETE REV EXTERNAL FEATURE!!!\cf0  Call this to receive the latest text output of the external. A typical use is to catch a "console" event in the ig3d_ext_event handler of the rev stack and then call this function and put the result into a console or a dialog window.\uc0\u8232 \u8232 
\b ig3d_UpdateScript_s
\b0  (scriptFile) \uc0\u8232 Use this function to tell iGame3D that the script scriptFile (path local to iGame3D directory) has changed, so force it to reload it. In level load scripts only the non-automatic part will be reloaded. This comes in handy when you edit the game logic in a script and don't want to reload the whole level all the time! \u8232 \u8232 
\b ig3d_GetStateScript__s
\b0  ():(scriptText) \uc0\u8232 This takes a scripted "snapshot" of the current scene. It will save positions, orientations etc. of all entities in the scene and returns that as script commands in a string. You can later execute this state script to restore the current scene!\u8232 \

\b\fs48 Quicktime 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_BuildQuickTimeMovie_si
\b0  (filename, framerate) \uc0\u8232 This starts recording a QuickTime Movie (without sound) to a file specified by fileName (full path). The framerate is set in the framerate parameter (in frames per second). This is a Mac OS X-only feature!! \u8232 \u8232 
\b ig3d_EndVideoCapturing
\b0  () \uc0\u8232 Stops recording the movie previously started using "ig3d_BuildQuickTimeMovie_si" and closes the movie file written to. Mac OS X only.\u8232 \

\b\fs48 Timing 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetElapsedSeconds__f
\b0  ():(frameTime) \uc0\u8232 Gets the elapsed time since the last frame. That is equivalent to the time between two consecutive draws of the OpenGL scene. It is returned in seconds.\u8232 \u8232 
\b ig3d_GetUptime__f
\b0  ():(uptime) \uc0\u8232 Returns the time since startup of iGame3D (in seconds). \u8232 \

\b\fs48 Editing planes 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetPlaneInfo__if
\b0  ():(whichPlane, offset) \uc0\u8232 Returns a string containing the number of the current visible grid plane whichPlane and its distance to origin (0,0,0) offset. If whichPlane is 0, it is the xz-plane, 1 is xy-plane and 2 is yz-plane.\u8232 \u8232 
\b ig3d_SetPlaneInfo_if
\b0  (whichPlane, offset) \uc0\u8232 Sets the current grid plane to whichPlane and sets its distance to origin to offset. See ig3d_GetPlaneInfo_if for info on whichPlane parameter.\u8232 \

\b\fs48 3D controller (for moving or rotating entities or the mesh) 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_Get3DControllerVisibility__b
\b0  ():(show) \uc0\u8232 Returns the visibility of the 3D controller in the top-left of the OpenGL where true means visible.\u8232 \u8232 
\b ig3d_Set3DControllerVisibility_b
\b0  (show) \uc0\u8232 If show is true, the 3D controller in the top-left of the OpenGL window will be shown, otherwise hidden\u8232 \u8232 
\b ig3d_Get3DControllerManual__b
\b0  ():(manual) \uc0\u8232 Returns true if the 3D controller is in "manual" mode. That means that it won't perform any action and justs sends an event of type "3dcontroldrag" with the button number (1 to 9) and the new position of the mouse and the old position of the mouse. (button, h, v, old_h, old_v). The stack can then decide what to do. \u8232 \u8232 
\b ig3d_Set3DControllerManual_b
\b0  (manual) \uc0\u8232 If manual is true, the 3D controller goes into "manual" mode (described in ig3d_Get3DControllerManual__b). If it is false, it goes into automatic mode and acts as usual. \u8232 \

\b\fs48 Placement auxiliary body (typically used as a placeholder to represent an object or other entity before placing it into the scene) 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_SetAuxiliaryBodySize_3f
\b0  (xsize, ysize, zsize) \uc0\u8232 Sets the dimensions of the auxiliary body.\u8232 \u8232 
\b ig3d_SetAuxiliaryBodyPosition_3f
\b0  (x,y,z) \uc0\u8232 Sets the position of the auxiliary body.\u8232 \u8232 
\b ig3d_SetAuxiliaryBodyVisibility_b
\b0  (show) \uc0\u8232 If show=true, the auxiliary body will be visible, otherwise hidden.\u8232 \

\b\fs48 Global visual settings 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_ShowGrid_b
\b0  (visibility) \uc0\u8232 If visibility is true, the placement grid will be shown, otherwise hidden.\u8232 \u8232 
\b ig3d_SetGridColor_3f
\b0  (red, green, blue) \uc0\u8232 This sets the color of the placement grid to the given RGB color.\u8232 \u8232 
\b ig3d_GetPointSize__f
\b0  ():(size) \uc0\u8232 Returns the point size of mesh vertices and path points visible in editing mode (in pixels). \u8232 \u8232 
\b ig3d_SetPointSize_f
\b0  (size) \uc0\u8232 Sets the point size of mesh vertices and path points visible in editing mode to the given pixel size.\u8232 \u8232 
\b ig3d_GetLineWidth__f
\b0  ():(width) \uc0\u8232 Returns the width of mesh line edges visible in editing mode.\u8232 \u8232 
\b ig3d_SetLineWidth_f
\b0  (width) \uc0\u8232 Sets the width of mesh line edges visible in editing mode to the given width.\u8232 \u8232 
\b ig3d_SetGLSmoothing_b
\b0  (smooth) \uc0\u8232 If supported by GPU and renderer, this will turn on antialiasing of lines with smooth=true, otherwise it can be used to turn it off.\u8232 \u8232 
\b ig3d_GetProjection__b5f
\b0  ():(perspective, fov, left, right, top, bottom) \uc0\u8232 This returns a string of information about the projection in the OpenGL viewport. When perspective projection is used, perspective will be true and fov will be the field of view in degrees (90 is default). If perspective is false, it is an orthographic view, and left, right, top, bottom specify the viewport. (for example -10.0,10.0,-10.0,-10.0). \u8232 \u8232 
\b ig3d_SetProjection_b5f
\b0  (perspective, fov, left, right, top, bottom) \uc0\u8232 This sets the projection of the OpenGL viewport to perspective where true means perspective projection and false means orthographic projection. The parameters have the same meaning as in ig3d_GetProjection__b5f. The value of fov won't be used in orthographic perspective and left, right, top, bottom won't be used in perspective projection.\u8232 \u8232 
\b ig3d_SetBackgroundColor_3f
\b0  (red, green, blue) \uc0\u8232 This sets the background color of the OpenGL window to the given RGB color.\u8232 \u8232 
\b ig3d_Get2DViewScales__3f
\b0  ():(xzScale, xyScale, yzScale) \uc0\u8232 This returns the scaling factors of the three 2D views. They control how far the "camera" is away from the scene in each view. Remember: These views can be enabled using ig3d_SetFourViews_b(true). The scale values are all 30.0 by default. Increasing them means zooming out, decreasing means zooming in. The xz-view is in top-right of the window, the xy-view is bottom-left and the yz-view is bottom-right. \u8232 \u8232 
\b ig3d_Set2DViewScales_3f
\b0  (xzScale, xyScale, yzScale) \uc0\u8232 This sets the scaling factors of the three 2D views. See "ig3d_Get2DViewScales__3f" for details.\u8232 \

\b\fs48 Fog 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_SetFogInfo_b5f
\b0  (on, red, green, blue, start, end) \uc0\u8232 If on is true, OpenGL fog will be enabled, otherwise disabled. The fog color can be specified with red, green, blue. The distance to the viewer at which the fog begins (starts making things foggy) and where it ends (where you can see nothing but the fog) can be specified by start and end.\u8232 \u8232 
\b ig3d_GetFogInfo__b5f
\b0  ():(on, red, green, blue, start, end) \uc0\u8232 The parameters are the same as in "ig3d_SetFogInfo_b5f". Here you get the values instead of setting them.\u8232 \

\b\fs48 Lua iGame3D interface control 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_Exit
\b0  () \uc0\u8232 Call this when you attemp to quit the iGame3D application. It will perform a basic cleanup of the resources iGame3D is using and thus is a good idea to call for a clean shutdown.\u8232 \u8232 
\b ig3d_ResizeGL
\b0  () \uc0\u8232 This forces the GL window to resize its viewport, normally you shouldn't need to do this yourself because it is done automatically wherever it is needed.\u8232 \u8232 
\b ig3d_DrawGL
\b0  () \uc0\u8232 This forces iGame3D to redraw the GL scene. Normally you need this because the scene is drawn automatically every game loop.\u8232 \u8232 
\b ig3d_Idle
\b0  () \uc0\u8232 \cf3 OBSOLETE REV EXTERNAL FEATURE!!!\cf0  This tells the external to update the OpenGL window, handle game scripts when in "game-mode", respond to key presses etc. You should call this in Rev's idle handler either in card or stack script.\uc0\u8232 \u8232 
\b ig3d_TellFocus_b
\b0  (fieldFocus) \uc0\u8232 This is used to tell iGame3D if it should have the keyboard focus. If fieldFocus is true (default), then the it won't react to keyboard input, otherwise it will. Typically you will set fieldFocus to true whenever you type something in a MurgaLua input text field and set it to false again when finished typing. That's why the parameter is called fieldFocus. (You will probably not want to move the camera when typing in a text field!) \u8232 \u8232 
\b ig3d_SetMouseView_b
\b0  (mouseView) \uc0\u8232 This is used to tell iGame3D if it should use the mouse for controlling the camera. If mouseView is set to true, then iGame3D will hide the cursor and go into this camera "look" mode. You can then read the mouse delta using getSceneInfo(IG3D_MOUSE_DELTA). Otherwise the cursor will be shown and the camera look mode will be disabled making the mouse act normally. \u8232 \u8232 
\b ig3d_HandleClick
\b0  () \uc0\u8232 This forces iGame3D to simulate a click into the OpenGL window at the position the mouse is at.\u8232 \u8232 
\b ig3d_HandleMouseDown
\b0  () \uc0\u8232 This forces iGame3D to simulate a mouse down in the OpenGL window at the position the mouse is at (mouse button pressed but not released yet). \u8232 \u8232 
\b ig3d_SetMode_i
\b0  (mode) \uc0\u8232 This sets the editing mode to one of the following: 1: editing mode (default), 2: sceletal animation mode (lets you create animations with boned objects together with animation editor), 4: game mode (This will let you preview your game, disable any editing stuff you'd see in the editing modes and it runs the game_script()-function of the current level script) \u8232 \u8232 
\b ig3d_GetMode__i
\b0  ():(mode) \uc0\u8232 This returns the editing mode the engine is currently in. See ig3d_SetMode_i() for details. \u8232 \u8232 
\b ig3d_ClearScene_b
\b0  (all) \uc0\u8232 This will delete the mesh and any visible entities in the scene. If all=true, then the model cache, all textures, sounds and fonts will also be cleared.\u8232 \u8232 
\b ig3d_RebuildMacMenubar
\b0  () \uc0\u8232 On Mac OS X murgaLua tends to replace the menu bar created by the iGame3D Player with an empty menu bar at startup. Calling ig3d_RebuildMacMenubar() will reload the menu bar of the iGame3D Player. ig3d_RebuildMacMenubar() is automatically added to .lua scripts when converted from from Fluid .cxx exports. Naturely it has no effect on Windows systems. \u8232 \

\b\fs48 Other commands 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_AddFileToLoadedList_s
\b0  (filePath) \uc0\u8232 This adds the path of file filePath to the list of all loaded files. This might be useful for files that you load in your games that are not automatically added to this list upon loading. This list can be used to find the files for a game distribution.\u8232 \u8232 
\b ig3d_FoolMousePosition_2i
\b0  (x,y) \uc0\u8232 This makes iGame3D think the mouse is positioned at screen coordinates x,y. You can use this to simulate a click at a desired position by calling ig3d_HandleClick right after fooling the mouse position. In the next event loop, the mouse position will be corrected again.\u8232 \u8232 
\b ig3d_SaveScreenshot_s2bi
\b0  (fileName, alpha, supersampling, numFSAA) \uc0\u8232 This saves a screenshot of the OpenGL scene to file fileName which takes a full path. If alpha is true, then an alpha channel is saved with the image with anything except the background being opaque. If supersampling is on, the image will be rendered at a bigger size and scaled down after that. This improves quality. numFSAA controls how many fullscreen antialiasing passes will be made. Only 0,2,4,8,15,16 are supported.\u8232 \u8232 
\b ig3d_SetupCollisionWorldFromMesh
\b0  () \uc0\u8232 This tells iGame3D to update its collision data structures according to the current mesh. This is done automatically every time the game mode is launched, but you might need it for special purposes.\u8232 \u8232 
\b ig3d_CreateDirectory_s
\b0  (fullPath) \uc0\u8232 This creates a folder at the given full path on your hard drive. It creates only this one folder and fails if its parent folder does not exist. For example /Users/greatman/igame3d/test/ can only be created if the folder /Users/greatman/igame3d exists!\u8232 \

\b\fs48 Other functions 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetLoadedFilesList__s
\b0  ():(fileList) \uc0\u8232 Returns a line-delimited list fileList of all files that have been loaded including textures, sounds, scripts, fonts etc. This is typically used to find all files needed for the current game in order to distribute it. \u8232 \u8232 
\b ig3d_IsMouseButtonDown__b
\b0  ():(mouseDown) \uc0\u8232 Returns a boolean mouseDown that is true, if the left mouse button is pressed, otherwise false\u8232 \u8232 
\b ig3d_IsFileWritable_s_b
\b0  (fileName):(writable) \uc0\u8232 Checks if the file fileName is writable. If it is it will return true, otherwise false. fileName should be the full path of the file.\u8232 \u8232 
\b ig3d_GetNumberOfPolys__i
\b0  ():(polyCount) \uc0\u8232 Returns the number of polygons (only triangles in the case of iGame3D) in the scene. It's the sum of the mesh poly count and the poly counts of all objects and particles currently visible in the scene. Think of a ray cast from the front of your monitor into the depth. \u8232 \u8232 
\b ig3d_Get3DPositionFrom2DCoordinates_2ib_3f
\b0  (screen_x, screen_y, collideWithScene):(x,y,z) \uc0\u8232 This function translates global 2-dimensional screen coordinates screen_x, screen_y into the corresponding point in 3D space of the OpenGL scene. The point will lie on the current mesh placement where the ray collides with it. If collideWithScene is set to true, then also objects and the mesh will be checked with the ray. If nothing is hit, the function will return nothing (empty string). \u8232 \u8232 
\b ig3d_GetScreenBounds__2i
\b0  ():(width, height) \uc0\u8232 Returns width and height of the screen (monitor). \u8232 \u8232 
\b ig3d_RotatePointAroundPoint_9f_3f
\b0  (px,py,pz, cx,cy,cz, xa,ya,za):(tx,ty,tz) \uc0\u8232 This lets you rotate a point around another point in 3D space. px,py,pz makes up the point to rotate. cx,cy,cz is the position to rotate the point around. xa,ya,za are the rotation angles. The new position (after the rotation) will be returned. This is an auxiliary function you might need often in calculations. It does not change anything in the scene. \u8232 \

\b\fs48 ------------------ Mesh -------------- 
\b0\fs32 \uc0\u8232 \

\b\fs48 States 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_SetMeshTool_i
\b0  (toolNumber) \uc0\u8232 Selects the given mesh tool. Values: Line tool: 1, Mesh select: 2, vertex tool: 3, split tool: 4, disconnect: 5, path select: 6\u8232 \u8232 
\b ig3d_SetMeshAutoAligning_b
\b0  (alignOn) \uc0\u8232 This will enable automatic aligning of the mesh to the grid size specified by ig3d_SetMeshAlignmentSize_f\u8232 \u8232 
\b ig3d_SetMeshAlignmentSize_f
\b0  (gridSize) \uc0\u8232 This sets the grid size for automatic grid aligning to gridSize.\u8232 \u8232 
\b ig3d_SetBackfaceCulling_b
\b0  (cullingOn) \uc0\u8232 This will enable or disable mesh backface culling depending on the value of cullingOn. Note: In game-mode backface culling is always on and objects are also always backface culled. So this effects mesh culling in editing mode only.\u8232 \u8232 
\b ig3d_SetMeshZBuffering_b
\b0  (zbufferOn) \uc0\u8232 Usually, triangle auxiliary edges and vertices can be seen through the mesh in editing mode. If you enable z-buffering, those edges and vertices will be z-buffered just like the rest of the mesh, so you can see only non-occluded ones.\u8232 \

\b\fs48 Selection 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_SelectWholeMesh
\b0  () \uc0\u8232 Selects the entire mesh in the scene\u8232 \u8232 
\b ig3d_InvertMeshSelection
\b0  () \uc0\u8232 Inverts the mesh selection. Originally selected parts become unselected, originally unselected parts become selected\u8232 \u8232 
\b ig3d_SelectConnectedMesh
\b0  () \uc0\u8232 Selects the mesh that is connected to any of the currently selected mesh vertices. Two vertices A and B are connected if there is a combination of edges between them.\u8232 \u8232 
\b ig3d_SelectUnclosedEdges
\b0  () \uc0\u8232 This selects the mesh vertices on border edges. Here a border edge is an edge that is not separating exactly 2 triangles. So it is either not part of any triangle or it is border edge in a triangle mesh or for some reason its is connected to 3 or more triangles. You might want to eliminate such edges because they tend to break shadow casting where closed shapes are preferred.\u8232 \u8232 
\b ig3d_SelectAVisibleVertex__b
\b0  ():(success) \uc0\u8232 This will unselect the current mesh selection and select one visible vertex only. While this function might seem stupid at first, you can do a number of interesting things with this feature. For example you can do stuff for every connected component of the mesh by selecting a visible vertex, then selecting the connected mesh using ig3d_SelectConnectedMesh(), doing something with this component, hiding it and repeating this process. Hiding is neccessary so that you won't select the same seed vertex all the time. If there are no visible vertices left i.e. the whole mesh is hidden, success will be false, otherwise true.\u8232 \

\b\fs48 Paths 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetPathsList__s
\b0  ():(pathsList) \uc0\u8232 Returns a line-delimited list of the paths in the scene. (only the paths of the mesh, not the ones in object models). \u8232 \u8232 
\b ig3d_GetPathInfo_i_s
\b0  (pathNumber):(pointsList) \uc0\u8232 Returns a line-delimited list of the positions (x,y,z coords) of all path points of path pathNumber (line number of path in path list). \u8232 \u8232 
\b ig3d_SetPathInfo_is
\b0  (pathNumber, pointsList) \uc0\u8232 Sets the path points of path pathNumber (line # in path list) to pointsList. pointsList is a line-delimited string where each line represents a point und thus has three coords (x,y,z). Setting the path points replaces the old points. \u8232 \u8232 
\b ig3d_AddToPath_i
\b0  (pathNumber) \uc0\u8232 This takes the positions of all selected mesh vertices and adds these as path points to path pathNumber (line # of path in path list). Very useful when you have a path that has a lot in common with the level, like for driving games. \u8232 \u8232 
\b ig3d_CreatePath_s
\b0  (pathName) \uc0\u8232 Creates a path of name pathName. When you save the mesh, this path will save with it.\u8232 \u8232 
\b ig3d_DeletePath_i
\b0  (pathNumber) \uc0\u8232 Deletes path pathNumber. This number is equivalent to the line number of a path in the path list.\u8232 \u8232 
\b ig3d_SetPathName_is
\b0  (pathNumber, newName) \uc0\u8232 Renames path pathNumber to newName. pathNumber is the line number in the path list.\u8232 \u8232 
\b ig3d_SetPathsVisible_b
\b0  (showPaths) \uc0\u8232 If showPaths is true, then paths will be visible in the editor. Path points and their edges are purple-colored. You can use the path selection tool to select and drag path points ( ig3d_SetMeshTool_i 6 ) \u8232 \

\b\fs48 Materials 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetMeshMaterialsList__s
\b0  ():(list) \uc0\u8232 Returns a line-delimited list of all mesh materials.\u8232 \u8232 
\b ig3d_GetCurrentMaterialNumber__i
\b0  ():(matNumber) \uc0\u8232 Returns the number of the default material (line number in material list). The default material is the material that new created triangles get attached to. When a new material is created it becomes the default material. But you can set it yourself using ig3d_SetCurrentMaterialNumber_i as well. \u8232 \u8232 
\b ig3d_SetCurrentMaterialNumber_i
\b0  (matNumber) \uc0\u8232 This sets the default material to matNumber (line number in material list). See ig3d_GetCurrentMaterialNumber__i for more details. \u8232 \u8232 
\b ig3d_GetMeshMaterialInfo_i_s
\b0  (matNumber):(materialInfo) \uc0\u8232 Returns the material information of material matNumber (line number in material list). For a detailed discription of the format of the multi-line material information, search for "Material instruction reference". \u8232 \u8232 
\b ig3d_SetMeshMaterialInfo_is
\b0  (matNumber, materialInfo) \uc0\u8232 Sets the material information of material matNumber (line number in material list) to materialInfo. For a detailed discription of the format of the multi-line materialInfo, search for "Material instruction reference".\u8232 \u8232 
\b ig3d_SetMeshMaterialName_is
\b0  (matNumber, newName) \uc0\u8232 Sets the name of mesh material matNumber (line number in material list) to newName.\u8232 \u8232 
\b ig3d_SetMaterialForSelectedMesh_i
\b0  (matNumber) \uc0\u8232 Attaches the selected mesh to material matNumber (line number in material list). \u8232 \u8232 
\b ig3d_CreateMaterial_s
\b0  (matName) \uc0\u8232 Creates a new mesh material named matName.\u8232 \u8232 
\b ig3d_DeleteMaterial_i
\b0  (matNumber) \uc0\u8232 Deletes material matNumber (line number in materials list). The triangles attached to this material will be attached to the default material instead. \u8232 \u8232 
\b ig3d_SelectMeshOfMaterial_i
\b0  (matNumber) \uc0\u8232 Selects the mesh that is attached to material matNumber (line number in materials list). \u8232 \u8232 
\b ig3d_CombineEqualMeshMaterials
\b0  () \uc0\u8232 This looks for duplicate mesh materials and combines them. Keeping the material count small is good for performance!\u8232 \

\b\fs48 Mesh tags (or vertex groups). Vertices can be part of multiple mesh tags. This can be useful when working with selections. 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetMesh_tagsList__s
\b0  ():(list) \uc0\u8232 Returns a line-delimited list of all mesh tags in the scene.\u8232 \u8232 
\b ig3d_SetDefaultMesh_tag_i
\b0  (tagNumber) \uc0\u8232 This sets the default mesh tag to tagNumber (line number in mesh tag list). Any new vertices you create will be added to the default mesh tag you specify here. If tagNumber is -1 (default), new vertices won't be added to a default mesh tag. \u8232 \u8232 
\b ig3d_SetMesh_tagVisibility_ib
\b0  (tagNumber, show) \uc0\u8232 This shows (show=true) or hides (show=false) all vertices of mesh tag tagNumber (line number in mesh tag list). \u8232 \u8232 
\b ig3d_AddToMesh_tag_i
\b0  (tagNumber) \uc0\u8232 This adds the selected mesh vertices to mesh tag tagNumber (line number in mesh tag list). \u8232 \u8232 
\b ig3d_RemoveFromMesh_tag_i
\b0  (tagNumber) \uc0\u8232 This removes the selected mesh vertices from mesh tag tagNumber (line number in mesh tag list), if they were at all part of it. \u8232 \u8232 
\b ig3d_CreateMesh_tag_s
\b0  (tagName) \uc0\u8232 Creates an empty mesh tag named tagName.\u8232 \u8232 
\b ig3d_DeleteMesh_tag_i
\b0  (tagNumber) \uc0\u8232 Detaches any vertices from and deletes mesh tag tagNumber (line number in mesh tag list). \u8232 \u8232 
\b ig3d_SetMesh_tagName_is
\b0  (tagNumber, newName) \uc0\u8232 This sets the name of mesh tag tagNumber (line number in mesh tag list) to newName.\u8232 \u8232 
\b ig3d_SelectMesh_tagVertices_ib
\b0  (tagNumber, deselectOthers) \uc0\u8232 This will select all vertices of mesh tag tagNumber (line number in mesh tag list). If deselectOthers is true, then everything else will be deselected, otherwise the old selection will stay untouched.\u8232 \

\b\fs48 Mesh bones 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_MakeBoneFromVertex_2s
\b0  (boneName, parent) \uc0\u8232 This turns a mesh vertex into a mesh bone of name boneName. The parent bone is set using parent and is just the name of another bone you want your new bone to be a child of. parent="None" means no parent bones except for the root bone at 0,0,0. Mesh bones don't do a thing except being green, but if you save the mesh and load it as an object you can begin animating that model.\u8232 \u8232 
\b ig3d_AttachVertexToBone_s
\b0  (boneName) \uc0\u8232 This attaches the selected mesh to bone boneName. The part of the model attached to a bone will move and rotate with the bone and its parent bones, just like your fingers move when you move your arm! There's now visual feedback for this in mesh editing, but if you load an object with the bones and mesh attached to the bones, you can check out this behaviour in sceletal animation mode.\u8232 \u8232 
\b ig3d_SelectMeshAttachedToBone_s
\b0  (boneName) \uc0\u8232 This selects the mesh that is attached to bone boneName. Everything else will be unselected unless you have the shift key pressed.\u8232 \u8232 
\b ig3d_SelectMeshBone_s
\b0  (boneName) \uc0\u8232 Selects mesh bone boneName. It will unselect any other vertices unless you have the shift key pressed.\u8232 \u8232 
\b ig3d_GetMeshBonesList__s
\b0  ():(boneList) \uc0\u8232 Returns a line-delimited list of all mesh bones in the scene. Each line contains two words, the bone name and the line number of its parent bone in this list. The "None" bone is the default bone that cannot be deleted, modified etc. It has no parent bone, so the parent number is set to 0. The list is not formatted in a hierarchial way because you can see the "sceleton" pretty good in sceletal animation mode already. Of course you could easily construct a hierarchial list from this output if you need to.\u8232 \u8232 
\b ig3d_SetMeshBoneRotationAndScale_s6f
\b0  (boneName, xrot, yrot, zrot, xscale, yscale, zscale) \uc0\u8232 This is used to modify the collision boxes of bones. When you are editing the bones in the mesh editor, you will see the green bounding boxes of the bones which will be big enough to surround all vertices connected to a bone. However this box is axis-aligned by default and might not match the actual geometry well. With this function you can change the bounding box orientation of bone boneName by rotating it around the x,y,z-axis where xrot, yrot, zrot are specified in degrees (values of 0 mean no rotation). You can also scale the bounding box using the xscal, yscal, zscal parameters (values of 1 mean no scaling). \u8232 \u8232 
\b ig3d_ClusterMeshBones
\b0  () \uc0\u8232 Attaches vertices to "nearest" mesh bones. Each mesh bone has a direction arrow for orienting its bounding box and also for clustering vertices. Vertices inside an imaginary cone with its tip at the mesh bone position and oriented in arrow direction are possibly attached to this bone. The distance from both the actual bone position and the cone center line (in arrow direction) are considered when looking for the "nearest" bone. A lot of vertices will be in multiple imaginary bone cones, so this distance criterium is important for finding the nearest bone. Also the bone hierarchy is important. Vertices are always attached to the bones deepest in the hierarchy when they fit in multiple bones. This feature is useful if you want to add a bone skeleton to an unboned humanoid mesh. You could load the skeleton first (for example Data/WTF/human_bones.wtf), then load the unboned mesh, modify the bones position and direction arrows to better fit this mesh and then run the clustering process. Often you will need to fix a few vertices by hand, but this is a useful first step. \

\b\fs48 Mesh I/O 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_LoadMesh_sf_b
\b0  (fileName, size):(result) \uc0\u8232 This loads a mesh from a model file fileName (full path). Supported types are .wtf, .3ds, .obj and .mesh files. The mesh will be uniformly scaled to size (in of original size). On success "true" is returned, otherwise "false". \u8232 \u8232 
\b ig3d_SaveMesh_sf_b
\b0  (fileName, size):(result) \uc0\u8232 This saves the current level mesh to file fileName (full path). It will save as a WTF model so you should use .wtf suffix in the file name. The mesh will save uniformly scaled to size (in of original size). On success "true" is returned, otherwise "false". \u8232 \u8232 
\b ig3d_SaveMeshAsWTF_sf
\b0  (fileName, size) \uc0\u8232 Also saves the current level mesh to file fileName (full path) as an .wtf model. The mesh will save uniformly scaled to size (in of original size). \u8232 \u8232 
\b ig3d_SaveMeshAsOBJ_sf
\b0  (fileName, size) \uc0\u8232 This saves the current level mesh to file fileName (full path) as an Alias Wavefront model (.obj) The mesh will save uniformly scaled to size (in of original size). \u8232 \u8232 
\b ig3d_SaveMeshAs3DS_sf
\b0  (fileName, size) \uc0\u8232 This saves the current level mesh to file fileName (full path) as an 3D Studio model (.3ds). The mesh will save uniformly scaled to size (in of original size). \u8232 \

\b\fs48 UV manipulation 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetMatchingUVSizesForMesh_fb3f_2f
\b0  (ya, fixed, fx,fy,fz):(u,v) \uc0\u8232 This is a utility function used to calculate the u and v sizes for ig3d_GenerateAndApplyMeshUVMapping_5fb3f in case you want to map a texture exactly once onto the selected mesh geometry. You specify a ya angle in degrees which is used to rotate a texture on the selected mesh, start with a value of 0 and play with this value until it matches you needs. If fixed is true, then the texture is projected in a fixed direction defined by the fx,fy,fz vector. If fixed is false, iGame3D will compute a projection vector perpendicular to the mesh and fx,fy,fz will be ignored. Returned is the a string consisting of two floats: u-size and v-size. This is what you send to ig3d_GenerateAndApplyMeshUVMapping_5fb3f in the first two parameters.\u8232 \u8232 
\b ig3d_GenerateAndApplyMeshUVMapping_5fb3f
\b0  (usize, vsize, umod, vmod, ya, fixed, fx,fy,fz) \uc0\u8232 This is used to apply a UV coordinate mapping to the selected mesh triangles. usize and vsize specify width and height of ONE texture tile. So if you got a ground plate of size 4x5, usize of 4 and vsize of 5 will make the texture appear exactly once on that plate. umod and vmod allow you to offset the texture. With ya you can apply rotation to the mapping. fixed and fx,fy,fz can be used for a fixed projection vector just like in ig3d_GetMatchingUVSizesForMesh_fb3f_2f. Note that this command is only applying the mapping, you'll still need to apply a texture to the material used by the mesh to see the mapped texture in action.\u8232 \u8232 
\b ig3d_GenerateAndApplyMeshCylindricUVMapping
\b0  () \uc0\u8232 This is used to apply a cylindric UV coordinate mapping to the selected mesh triangles. The middle axis of the cylinder is pointing up in direction 0,1,0. The mapping is created so that it wraps around the mesh exactly once.\u8232 \u8232 
\b ig3d_ScaleUVMapping_2f
\b0  (scaleU, scaleV) \uc0\u8232 This scales the UV coordinates of all selected mesh triangles by scaleU, scaleV.\u8232 \u8232 
\b ig3d_OffsetUVMapping_2f
\b0  (offU, offV) \uc0\u8232 This offsets the UV coordinates of all selected mesh triangles by offU, offV.\u8232 \

\b\fs48 Visibility 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_MakeInvisible
\b0  () \uc0\u8232 This will hide the selected mesh (vertices, lines and triangles) \u8232 \u8232 
\b ig3d_ShowAll
\b0  () \uc0\u8232 Shows the whole mesh again, unhiding hidden vertices, lines and triangles, triangles hidden using "ig3d_HideFaces_b true" will remain hidden and can only be shown using "ig3d_HideFaces_b false"\u8232 \u8232 
\b ig3d_HideFaces_b
\b0  (hide) \uc0\u8232 If hide is true, then this hides the faces of the selected mesh, that is the triangles. This allows you to still view edges and vertices and "see through" the faces. Triangles hidden this way can only be shown again using "ig3d_HideFaces_b false"\u8232 \

\b\fs48 Facing 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_SetFacePos_b3f
\b0  (faceOut, x,y,z) \uc0\u8232 This allows you to specify an orientation point in x,y,z that will be taken into consideration when creating new triangles by LUA scripting. Depending on the value of faceOut, fresh triangles will be either back-facing or front-facing to the specified point. If you are creating a convex shape using LUA scripting, simply position the face position to the center of the shape to create and set faceOut to true. Any triangles created in editor won't be effected by the face position.\u8232 \u8232 
\b ig3d_MeshSetFacing_b3f
\b0  (faceOut, x,y,z) \uc0\u8232 This forces the selected mesh triangles to adjust their facings to be either back-facing (faceOut=true) or front-facing (faceOut=false) to the point x,y,z.\u8232 \u8232 
\b ig3d_InvertMeshFaces
\b0  () \uc0\u8232 Inverts the facing of the selected mesh polys\u8232 \u8232 
\b ig3d_MeshFaceAwayFromCamera
\b0  () \uc0\u8232 The selected mesh will be outfacing from the viewer/camera \u8232 \u8232 
\b ig3d_RemoveDoubleSidedFacesAndFixFacings
\b0  () \uc0\u8232 This removes one side of each double-sided mesh triangle. This may result in mixed frontfacing and backfacing polygons which looks ugly. If you have some mesh triangles selected when calling this function, these will be considered as examples of correctly facing triangles. The facing of all other triangles are fixed depending on the facings that are assumed to be correct (as set by selecting). The facing of the selected triangles are never changed. When nothing is selected or the whole mesh is selected, only the double-side removal is happening. \u8232 \

\b\fs48 Undo 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_PushMeshToUndoCache
\b0  () \uc0\u8232 Copy the current mesh to the undo buffer. When you undo later, the mesh from the undo buffer swaps with current mesh\u8232 \u8232 
\b ig3d_MeshUndo
\b0  () \uc0\u8232 Swap current mesh with undo buffer\u8232 \

\b\fs48 Transformations 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_RotateSelectedMesh_6f
\b0  (xang, yang, zang, cx, cy, cz) \uc0\u8232 Rotates the selected mesh around position cx, cy, cz by the given angles around x,y,z axis\u8232 \u8232 
\b ig3d_SetMeshPosition_3f
\b0  (x,y,z) \uc0\u8232 Sets the centroid of the selected mesh to the given x,y,z position.\u8232 \u8232 
\b ig3d_SetMeshPositionNoUndo_3f
\b0  (x,y,z) \uc0\u8232 Sets the centroid of the selected mesh to the given x,y,z position without telling the undo manager that you did so.\u8232 \u8232 
\b ig3d_ScaleSelectedMesh_3f
\b0  (percentx, percenty, percentz) \uc0\u8232 This will scale the selected mesh to the given percentage of the original size.\u8232 \u8232 
\b ig3d_ScaleSelectedMeshTo_3f
\b0  (sizex, sizey, sizez) \uc0\u8232 This will scale the selected mesh to fixed sizes. You can perform a uniform scale by setting two of the sizes to 0.\u8232 \u8232 
\b ig3d_MirrorSelectedMesh_3i
\b0  (mirrorx, mirrory, mirrorz) \uc0\u8232 This will mirror the selected mesh at its centroid around each axis with non-zero value. For example 0,0,1 will mirror on z-axis.\u8232 \u8232 
\b ig3d_MagicCatch_fb
\b0  (distance, cylindric) \uc0\u8232 This function is used to wrap one mesh around another mesh (typically used to make clothes). To use it position a high-poly primitive mesh around the mesh you want to wrap it around. Select only the "cloth" mesh. Then use this function with a distance value between 0.0 and 1.0 and cylindric = true or false. All "cloth" mesh vertices will move to mesh's geometric center until they hit the mesh to wrap around. If distance is set to 1, they will be placed at the exact collision point, if set to 0 they won't move at all. Most of the time a value of 0.8 works best. If you set cylindric to true, the vertices will only move in x and z direction like wrapping a cylinder around the inner shape. \u8232 \u8232 
\b ig3d_PolyReductionDownToVertexCount_i
\b0  (numVertices) \uc0\u8232 This will reduce the number of polygons of the selected mesh until there are numVertices vertices left. It uses edge collapses minimizing the error with a simple but effective cost function and it preserves UV mapping.\u8232 \

\b\fs48 Measurement 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_GetMeshBounds__6f
\b0  ():(sx, bx, sy, by, sz, bz) \uc0\u8232 Returns the smallest and biggest x,y,z coordinates of the selected mesh. Can be used to measure the mesh. bx-sx would be the x-size.\u8232 \u8232 
\b ig3d_GetMeshCentroid__3f
\b0  ():(x,y,z) \uc0\u8232 Returns the center position of the selected mesh.\u8232 \

\b\fs48 Misc Mesh Manipulation 
\b0\fs32 \uc0\u8232 \u8232 \u8232 
\b ig3d_IsolatedTriangles
\b0  () \uc0\u8232 Usually in a mesh the triangles share vertices. With this operation you duplicate the shared vertices so that each triangle has its own vertices. After applying this, each triangle is its own connected component.\u8232 \u8232 
\b ig3d_NoBendingTriangles
\b0  () \uc0\u8232 A "bending triangle" is a triangle whose vertices are assigned to different bones. This function finds such triangles and creates new vertices for each different bone it is connected to and makes sure that the vertices of the triangle are assigned to a single bone only. After this operation no bending triangles are left.\u8232 \u8232 
\b ig3d_RemoveDuplicateEdges
\b0  () \uc0\u8232 This removes duplicate edges i.e. reduces the number of mesh lines connecting a pair of vertices to 1. Some algorithms introduce duplicate edges and the loading of some 3D model files formats creates edges for every triangle edge, so this might be a useful optimization technique.\u8232 \u8232 
\b ig3d_AlignMesh
\b0  () \uc0\u8232 Aligns the selected mesh depending on the value set using ig3d_SetMeshAlignmentSize_f\u8232 \u8232 
\b ig3d_MakeMeshSmoothShaded_b
\b0  (smooth) \uc0\u8232 If smooth = true, then the vertex normals for the selected mesh will be calculated to make it look right when smooth shaded. Smooth shading is a per-material feature and thus can only be activated in the material!\u8232 \u8232 
\b ig3d_DeleteMesh_b
\b0  (complete) \uc0\u8232 Deletes the selected mesh. If complete = true, the whole mesh (including unselected parts) will be cleared \u8232 \u8232 
\b ig3d_ExtrudeSelectedMesh_fb
\b0 (distance, faceOut) Extrudes the selected mesh by distance units\uc0\u8232 If faceOut is true, the resulting geometry will be facing out, otherwise in\u8232 \u8232 
\b ig3d_CreateMeshFromImage_s2f2i
\b0  (texture, xz_sizes, height, divisions, mask) \uc0\u8232 Create a squared mesh from a given heightmap image texture. Maximum height and side sizes can be given as well as the number of side divisions to set the level of detail. The component mask is used to tell which color channels of the image will be considered and is a sum of red:1, green:2, blue:4, alpha:8. For example 9 being red and alpha (1+8). \u8232 \u8232 
\b ig3d_DuplicateMesh
\b0  () \uc0\u8232 Duplicates the selected mesh. After the duplicating the source mesh will be unselected and the new mesh will be selected\u8232 \u8232 
\b ig3d_CombineSelectedMeshOverlaps_f
\b0  (range) \uc0\u8232 Combines vertices within a distance <= range to each other, thus reducing the polycount\u8232 \u8232 
\b ig3d_SubdivideMesh
\b0  () \uc0\u8232 Subdivides the selected mesh (doubling the poly count).
\fs26 \cf2 \ul \ulc2 \
\
\
}