iGame3D Mdl
0
#Author: 
#Date: 
#Notes: 
#PNG: 0

#Bones:
0
#Vertices:
4
-330.000000,-330.000000,0.000000,0
-330.000000,330.000000,0.000000,0
330.000000,330.000000,0.000000,0
330.000000,-330.000000,0.000000,0
#Paths:
0
#Groups:
0
#BoneOrientations:
1
0,0.000000,-0.000000,0.000000/1.000000,1.000000,1.000000
#Edges:
5
3,2
2,0
0,1
1,2
3,0
#Materials:
1
Default
14
smooth=0
color=1.000000,1.000000,1.000000,1.000000
ambient=0.200000,0.200000,0.200000,1.000000
diffuse=0.800000,0.800000,0.800000,1.000000
specular=0.000000,0.000000,0.000000,1.000000
shininess=0.000000
emission=0.000000,0.000000,0.000000,1.000000
blend=0
lux=false
texture=1,Data/Images/Details/bump_base.png
texture=2,Data/Images/Details/bump_normals.png
shader=Data/Shaders/bump/
wire=0.000000
depth=1
2
1,0,2,0.000000,0.000000,0.000000,2.000000,2.000000,0.000000
3,2,0,2.000000,2.000000,2.000000,0.000000,0.000000,2.000000
#Animations:
0