# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  code {-- See Data/Scripts/Functions/collect_functions.lua} {}
  code {function collectAndResetGameFunc()
	game_func=gOldGameFunc
	local tbl=getListOfAllLevels()
	local i
	local collTbl={}

	
	for i=1,\#tbl,1 do
		if tonumber(levelListBrowser:selected(i))==1 then
			table.insert(collTbl, tbl[i])
		end
	end
	
	collectorButton:label("Collecting...")
	Collector:redraw()
	collectLevels(collTbl, collectDestination:value())
	collectorButton:label("Collect Levels")
end

function collectAllSelectedLevels(w)
	--on windows you cant do shit in a callback, make it happen in the next frame!
	gOldGameFunc=game_func
	game_func=collectAndResetGameFunc
end

function selectCollectDestination(w)
	local dirname=fltk.fl_dir_chooser("Please choose a folder to collect the used data to...","/",false)
	if dirname then 
		if string.sub(dirname, -1,-1)~="/" then
			dirname=dirname.."/"
		end
		collectDestination:value(dirname)
	end
end} {}
  Fl_Window Collector {open
    xywh {132 178 215 259} type Double visible
  } {
    Fl_Browser levelListBrowser {
      label {Levels to collect}
      xywh {5 15 205 170} type Multi labelsize 10 align 5 textsize 10
    }
    Fl_Button collectorButton {
      label {Collect Levels}
      callback collectAllSelectedLevels
      xywh {5 230 140 25}
    }
    Fl_Input collectDestination {
      label {Collect Destination Directory}
      xywh {5 200 205 25} labelsize 10 align 5 textsize 10
    }
    Fl_Button {} {
      label {Choose...}
      callback selectCollectDestination
      xywh {145 185 65 15} labelsize 10
    }
  }
  code {Collector:show()



function listLevelsInBrowser()
	levelListBrowser:clear()
	local tbl=getListOfAllLevels()
	local i
	for i=1,\#tbl,1 do
		levelListBrowser:add(tbl[i])
	end
end

listLevelsInBrowser()
collectDestination:value("/ig3d_iphone_xcode/build/Optimized-iphoneos/iGame3D.app/")} {selected
  }
} 
