# Wavefront material file (generated by iGame3D)

newmtl Default
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
newmtl Default
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
newmtl Material #2
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
newmtl Material #3
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcFighter/marcfighter3.png

newmtl Material #4
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcFighter/marcfighter2.png

newmtl Material #5
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcFighter/marcfighter4.png

newmtl Material #13
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcFighter/marcfighter5.png

newmtl Material #14
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcFighter/marcfighter6.png

newmtl Material #16
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcFighter/marcfighter8.png

newmtl Material #17
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcFighter/marcfighter10.png

newmtl Material #20
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcFighter/marcfighter7.png

