# Wavefront material file (generated by iGame3D)

newmtl Default
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
newmtl acmat_5
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/Jacky_gl.png

newmtl hair
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/hair.png

newmtl blousefront
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/blouse.png

newmtl blouseback
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/blouseback.png

