# Wavefront material file (generated by iGame3D)

newmtl Default
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
newmtl Material #2
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss01.png

newmtl Material #3
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss02.png

newmtl Material #4
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss03.png

newmtl Material #5
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss04.png

newmtl Material #13
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss05.png

newmtl Material #14
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss06.png

newmtl Material #15
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss07.png

newmtl Material #16
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss08.png

newmtl Material #17
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss09.png

newmtl Material #18
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss10.png

newmtl Material #19
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss11.png

newmtl Material #20
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss12.png

newmtl Material #21
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss13.png

newmtl Material #22
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss14.png

newmtl Material #45
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss15.png

newmtl Material #46
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Vehicles/marcBoss/marcboss16.png

