# Wavefront material file (generated by iGame3D)

newmtl Default
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
newmtl acmat_2
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_3
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_5
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_7
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_9
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_10
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_12
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_14
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_16
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_17
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_19
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_21
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_22
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_27
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_29
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_30
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_34
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_36
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

newmtl acmat_37
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ns 23.437500
map_Kd Data/Images/Characters/SWATSoldier.png

