# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  code {function buttonClick(w)
L=w:label()
if L == "Start Server" then 
w:label("Reset Server")
oldgame=game_func
game_func=telnetLevel
else
w:label("Start Server")
gTelnetServer:close()
gTelnetServer=nil 
    	
for i=1,numConnections,1 do
if connections[i]~=nil then connections[i].tcpsocket:close() end
end

end
     		
     
end} {}
  Fl_Window telnetserver {
    label {Telnet Server} open
    xywh {175 151 133 164} type Double visible
  } {
    Fl_Button serverStart {
      label {Start Server}
      callback buttonClick
      xywh {5 5 125 20} labelsize 11
    }
  }
  code {telnetserver:show();} {}
  code {if console==nil then dofile(gameroot.."Data/Fluid/console/console.fl") end

--dofile(gameroot.."Data/Scripts/Functions/telnet_functions.lua")
dofile(gameroot.."Data/Levels/default/default_Globals.lua")

setSceneInfo(IG3D_RUN_IN_BACKGROUND, true) --server needs to be able to run in background

function telnetLevel()	
if oldgame ~= nil then oldgame() end;
      ig3d_chatserver()
     fltk_update()
end} {selected
  }
} 
