# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  code {gLastBrowserControlClick=time()
gLastSelection=-1

gBrowserPath=gameroot.."Data/Images/"
gBrowserFiles={}} {}
  code {function listPNGFiles()
gBrowserFiles={}
    pngFileBrowser:clear()
    for file in lfs.dir(gBrowserPath) do
        if string.sub(file, 1,1)~="." or file==".." then
            local f = gBrowserPath..'/'..file
            local attr = lfs.attributes (f)
            assert (type(attr) == "table")
             if attr.mode == "file" and string.sub(file, -4,-1)==".png" then 
             	local a={file, "file"}
             	table.insert(gBrowserFiles, a)
             	pngFileBrowser:add(file)
             end   
           if attr.mode == "directory" then 
           local a={file, "directory"}
             table.insert(gBrowserFiles, a)
             pngFileBrowser:add(file.."     ->")
	   end  
        end
     end
     
end} {}
  code {function updatePNGPreviewBox(name)
	fltk.fl_register_images()
	local a=gBrowserPath 
	local b=string.sub(name, 1,-5)..".png"
	local img = Fl_Shared_Image.get(a..b)
	pngPreviewBox:color(40)
	if img==nil then
		img=Fl_Shared_Image.get(gameroot.."Data/Images/Colors/white.png")
		
	else
		
	end
	
	pngPreviewBox:image(img)
	pngPreviewBox:redraw()
end} {}
  code {function pngLoad(w)
	if pngFileBrowser:value()==0 then return end
	local theFile=gBrowserFiles[tonumber(pngFileBrowser:value())]
	if theFile[2]=="directory" then return end
	
	local c=\#(gameroot)+1
	local newObj={}
	table.insert(gObjects, newObj)
	local n=\#gObjects
	loadTexture( string.sub(gBrowserPath..theFile[1],c,-1))
	gCatchTexturePath = string.sub(gBrowserPath..theFile[1],c,-1)
	if ParticleBrowser ~= nil then updateTexture() end
	PNGBrowserNew:make_current()
end} {}
  code {function browserControlDoubleClicked(w)
	--
	local theFile=gBrowserFiles[tonumber(w:value())]
	if theFile[2]=="directory" then
		if theFile[1]==".." then 
			gBrowserPath=goDirsUp(gBrowserPath, 1)
		else
			gBrowserPath=gBrowserPath..theFile[1].."/"
		end
		listPNGFiles()
	end
end} {}
  code {function browserControlClicked(w)
	if w:value()==0 then return end
	local theFile=gBrowserFiles[tonumber(w:value())]
	if theFile[2]=="file" then
		updatePNGPreviewBox(theFile[1])
	end
	
	local t=time()
	
	if t-gLastBrowserControlClick < 0.4 and w:value()==gLastSelection then
		browserControlDoubleClicked(w)
		gLastBrowserControlClick=0
	else
		gLastBrowserControlClick=time()
	end
	gLastSelection=w:value()
	
end} {}
  Fl_Window PNGBrowserNew {
    label {PNG Browser}
    callback wClose open selected
    xywh {94 184 141 400} type Double resizable noborder size_range {143 403 192 680} visible
  } {
    Fl_Box pngPreviewBox {
      xywh {5 2 128 128} box FLAT_BOX color 40 align 16
    }
    Fl_Browser pngFileBrowser {
      callback browserControlClicked
      xywh {5 156 128 235} type Hold labelsize 10 when 3 textsize 10 resizable
    }
    Fl_Button {} {
      label {Load Image}
      callback pngLoad
      xywh {5 133 128 20} labelsize 10
    }
  }
  code {PNGBrowserNew:show()



listPNGFiles()} {}
} 
