# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  code {if ig3d_GetMesh_tagsList__s() == nil then 
ig3d_CreateMesh_tag_s("hip")
ig3d_CreateMesh_tag_s("abdomen")
ig3d_CreateMesh_tag_s("chest")
ig3d_CreateMesh_tag_s("neckDummy")
ig3d_CreateMesh_tag_s("neck")
ig3d_CreateMesh_tag_s("head")
ig3d_CreateMesh_tag_s("lCollar")
ig3d_CreateMesh_tag_s("lShldr")
ig3d_CreateMesh_tag_s("lForeArm")
ig3d_CreateMesh_tag_s("lHand")
ig3d_CreateMesh_tag_s("rCollar")
ig3d_CreateMesh_tag_s("rShldr")
ig3d_CreateMesh_tag_s("rForeArm")
ig3d_CreateMesh_tag_s("rHand")
ig3d_CreateMesh_tag_s("lThigh")
ig3d_CreateMesh_tag_s("lShin")
ig3d_CreateMesh_tag_s("lFoot")
ig3d_CreateMesh_tag_s("rThigh")
ig3d_CreateMesh_tag_s("rShin")
ig3d_CreateMesh_tag_s("rFoot")
tagsloaded = ig3d_GetMesh_tagsList__s()
end} {}
  code {function addToTagList(w)
if Fl:event_key() ~= fltk.FL_Enter and Fl:event_key() ~= fltk.FL_KP_Enter then return end
local newtag = TagNameAddField:value()

if newtag ~=nil then
ig3d_CreateMesh_tag_s(newtag)
		updateTagBrowser()
		TagNameList:remove(TagNameList:size())
		TagNameList:bottomline(TagNameList:size())
		TagNameList:select(TagNameList:size(),1)
		end
	
end} {}
  code {function updateTagBrowser()
TagNameList:clear()
taglist= ig3d_GetMesh_tagsList__s()

local  nItems = numberofitems(taglist,"\\n")
 local itemList=""
 if nItems ~= nil then 
 
 for eachitem=1, nItems,1 do
 itemN=item(eachitem,taglist,"\\n")
 
 if itemN~=nil  then
 if  itemList ~="" then  itemList = itemList.."\\n"..itemN end
 --print(itemN)
  TagNameList:add(itemN)
 end

 end --for each item
 
 end

TagNameList:remove(TagNameList:size())

end} {}
  code {function selectTagLine(w)
local tagSelection = ""
local n = 0
for i=1,w:size() do
if w:selected(i) ~= 0 then 
n=n+1
if n >= 2 then  
ig3d_SelectMesh_tagVertices_ib(i,false)
else
ig3d_SelectMesh_tagVertices_ib(i,true)
end
  tagSelection = tagSelection .. "\\n"..w:text(i) 
 end
end

if tagSelection == nil then tagSelection = w:text(w:value()) end 
print(tagSelection)
end} {selected
  }
  code {function tagVerticesAction()
local tagSelection = ""

for i=1,TagNameList:size() do
if TagNameList:selected(i) ~= 0 then 
ig3d_AddToMesh_tag_i(i)
  tagSelection = tagSelection .. "\\n"..TagNameList:text(i) 
 end
end
--if tagSelection == nil then tagSelection = w:text(w:value()) end 
print(tagSelection)
end} {}
  code {function selectTaggedAction()
local tagSelection = ""

for i=1,TagNameList:size() do
if TagNameList:selected(i) ~= 0 then 
ig3d_SelectMesh_tagVertices_ib(i,false)
  tagSelection = tagSelection .. "\\n"..TagNameList:text(i) 
 end
end

print(tagSelection)
end} {}
  code {function showTaggedAction()
local tagSelection = ""
ig3d_ShowAll() 
for i=1,TagNameList:size() do
	if TagNameList:selected(i) == 0 then
 ig3d_SelectMesh_tagVertices_ib(i,true)
  ig3d_MakeInvisible () 
	 ig3d_SetMesh_tagVisibility_ib(i,false)
	 else
	 ig3d_SelectMesh_tagVertices_ib(i,true)
	 ig3d_SetMesh_tagVisibility_ib(i,true)
  	 tagSelection = tagSelection .. "\\n"..TagNameList:text(i) 
 	end
 	
end
ig3d_SelectWholeMesh() 
print(tagSelection)

end} {}
  code {function hideTaggedAction()
local tagSelection = ""

for i=1,TagNameList:size() do
	if TagNameList:selected(i) ~= 0 then
 ig3d_SelectMesh_tagVertices_ib(i,true)
 ig3d_MakeInvisible() 
	 ig3d_SetMesh_tagVisibility_ib(i,false)

  	 tagSelection = tagSelection .. "\\n"..TagNameList:text(i) 
 	end
end

print(tagSelection)

end} {}
  code {function removeFromTagsAction()
local tagSelection = ""

for i=1,TagNameList:size() do
	if TagNameList:selected(i) ~= 0 then
 --ig3d_SelectMesh_tagVertices_ib(i,true)
ig3d_RemoveFromMesh_tag_i(i) 
  	 tagSelection = tagSelection .. "\\n"..TagNameList:text(i) 
 	end
end

print(tagSelection)

end} {}
  code {function exportTagsAction()
local tagSelection = ""
 local tagsout = ""
 
for i=1,TagNameList:size() do

if TagNameList:text(i) ~= nil then 
tagSelection = tagSelection .. "\\n"..TagNameList:text(i),x,y,z 
ig3d_SelectMesh_tagVertices_ib(i,true)

local x,y,z = ig3d_GetMeshCentroid__3f()

  
  tagsout = tagsout .. "ig3d_CreateMesh_tag_s('"..TagNameList:text(i) .. "')\\n".."drawVertex("..x..","..y..","..z..")\\n".."ig3d_AddToMesh_tag_i("..i..")\\n";
 end
 
end
print(tagsout)

end} {}
  Fl_Window MeshtagsWindow {
    label {Mesh Tags} open
    xywh {240 576 262 297} type Double when 6 visible
  } {
    Fl_Input TagNameAddField {
      label {Add:}
      callback addToTagList
      xywh {90 262 140 23} labelsize 11 textsize 11
    }
    Fl_Browser TagNameList {
      callback selectTagLine
      xywh {10 5 165 250} type Multi labelsize 11 when 4 textsize 11
    }
    Fl_Button TagVerticesButton {
      label {Tag Vertices}
      callback tagVerticesAction
      xywh {180 5 75 20} labelsize 11
    }
    Fl_Button SelectTaggedButton {
      label {Select Tagged}
      callback selectTaggedAction
      xywh {180 58 75 20} labelsize 11
    }
    Fl_Button ShowTagged {
      label Show
      callback showTaggedAction
      xywh {180 108 75 20} labelsize 11
    }
    Fl_Button HideTaggedButton {
      label Hide
      callback hideTaggedAction
      xywh {180 83 75 20} labelsize 11
    }
    Fl_Button UnTagVerticesButton {
      label {Remove Tags}
      callback removeFromTagsAction
      xywh {180 32 75 20} labelsize 11
    }
    Fl_Button ExportTags {
      label {Export Tags}
      callback exportTagsAction
      xywh {180 135 75 20} labelsize 11
    }
  }
  code {TagNameAddField:when(11)
updateTagBrowser()} {}
} 
