!!ARBfp1.0

# Tobi's ARB_fragment_program version of the bump-mapping

#KIL fragment.position; #dont draw if out of screen

PARAM c0 = { 0.5, 4.0, 0.0, 0.0};
PARAM two = {2,2,2,1};

TEMP r0,r1,r2,r3;

TEX r0, fragment.texcoord[0],texture[0],2D;#base texture
TEX r1, fragment.texcoord[1],texture[1],2D;#normal map
TEX r2, fragment.texcoord[2],texture[2],2D;#secondary texture
MOV	r3,fragment.texcoord[3];

SUB r1.rgb, r1, c0.r;

MUL r1,r1,two;

DP3 r3.rgb, r3, r1;

MOV r3.a, 1;

MUL r0,r0,r2;
MUL result.color, r0,r3;#modulate with base texture
END