# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  code {function spielVeroeffentlichen(w)
	dofile(gameroot.."Data/Levels/Warhammer/wartenaufmitspieler.lua")
	SpielParameter:hide()
	
end

function punkteLimitChanged(w)
	gMaxPunkte=w:value()
end

gMaxPunkte=2000} {selected
  }
  Fl_Window SpielParameter {open
    xywh {740 459 280 131} type Double visible
  } {
    Fl_Button {} {
      label {Hosten...}
      callback spielVeroeffentlichen
      xywh {50 90 150 25}
    }
    Fl_Value_Input {} {
      label Punktelimit
      callback punkteLimitChanged
      xywh {125 30 75 25} minimum 500 maximum 10000 step 50 value 2000
    }
  }
} 
