# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  code {function showFunctions()
a = parseScriptsForFunctions("Scripts/")
functionsBrowser:clear()

for i,v in pairs(gFunctionsInFile) do 
n=string.find(v,"%(")

if n~=nil then 
n=n-1
o=string.sub(v,1,n)
o=string.gsub(o,"\\n","")
functionsBrowser:add(o)
end
end

functionsBrowser:redraw()
end} {}
  Fl_Window {} {open
    xywh {83 50 356 471} type Double resizable visible
  } {
    Fl_Browser functionsBrowser {selected
      xywh {5 5 345 455} type Hold labelsize 11 textsize 11
    }
  }
  code {showFunctions()} {}
} 
